PORT=5000
MONGODB_URL = mongodb://localhost:27017/digitic
JWT_SECRET = mysecret
MAIL_ID = naveennizam01@gmail.com
MP = ycppkeohnzoesnlr  
CLOUD_NAME = "qwertynavi",
API_KEY = "485926728772184",
SECRET_KEY = "ftT2GxjgV8UfQ2Ki8kPvmTlHdbM"
